{
  "name": "agent-workflow-app",
  "version": "0.2.0",
  "description": "AI Empire - Multi-Agent Operating System",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test": "node tests/run-tests.js",
    "voice": "set ENABLE_VOICE=true&& node src/interactive.js",
    "voice:listen": "node src/local-voice.js",
    "voice:stack": "powershell -ExecutionPolicy Bypass -File scripts/start-voice-stack.ps1",
    "voice:install": "powershell -ExecutionPolicy Bypass -File scripts/install-voice-stack-task.ps1",
    "voice:verify": "node scripts/verify-voice-stack.js",
    "capability:check": "node scripts/system-capability-check.js",
    "launch:check": "powershell -ExecutionPolicy Bypass -File scripts/launch-check.ps1",
    "bridge:check": "node scripts/bridge-check.js",
    "fleet:check": "node scripts/fleet-check.js",
    "mesh:check": "node scripts/fleet-check.js --require-bus",
    "camera:check": "node scripts/camera-workflow-check.js",
    "interactive": "node src/interactive.js",
    "worker": "node src/worker.js",
    "telegram": "node src/telegram.js",
    "telegram:token": "powershell -ExecutionPolicy Bypass -File scripts/set-telegram-token.ps1",
    "telegram:setup": "node scripts/telegram-setup.js"
  },
  "author": "NoxuOS",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.45.0",
    "ws": "^8.21.0"
  }
}
